# Server block for subdomain: {{SUBDOMAIN}}.{{DOMAIN_NAME}}
server {
    listen 80;
    server_name {{SUBDOMAIN}}.{{DOMAIN_NAME}};
    
    {{#SSL_ENABLED}}
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{SUBDOMAIN}}.{{DOMAIN_NAME}};
    
    # SSL Configuration
    {{#include:ssl-server-block}}
    {{/SSL_ENABLED}}
    
    # Proxy configuration
    location / {
        proxy_pass http://{{APP_NAME}}-{{SUBDOMAIN}}-app:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout configuration
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    {{#HEALTH_PATH}}
    # Health check endpoint
    location {{HEALTH_PATH}} {
        proxy_pass http://{{APP_NAME}}-{{SUBDOMAIN}}-app:{{PORT}}{{HEALTH_PATH}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Don't cache health checks
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        
        # Shorter timeout for health checks
        proxy_connect_timeout 2s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }
    {{/HEALTH_PATH}}
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
