# Application location blocks for {{APP_NAME}}
# Generated: {{TIMESTAMP}}

# Main application endpoint
location / {
    proxy_pass http://{{APP_NAME}}-{{ENV_NAME}}-app:{{PORT}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    
    # Timeout configuration
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    
    {{#CACHE_ENABLED}}
    # Caching configuration
    proxy_cache app_cache;
    proxy_cache_bypass $no_cache;
    proxy_cache_valid 200 10m;
    {{/CACHE_ENABLED}}
    
    {{#RATE_LIMITING_ENABLED}}
    # Rate limiting
    limit_req zone=app_limit burst=10 nodelay;
    {{/RATE_LIMITING_ENABLED}}
}

{{#HEALTH_PATH}}
# Health check endpoint
location {{HEALTH_PATH}} {
    proxy_pass http://{{APP_NAME}}-{{ENV_NAME}}-app:{{PORT}}{{HEALTH_PATH}};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    # Don't cache health checks
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    
    # Shorter timeout for health checks
    proxy_connect_timeout 2s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
}
{{/HEALTH_PATH}}

{{#API_PATH}}
# API endpoints
location {{API_PATH}} {
    proxy_pass http://{{APP_NAME}}-{{ENV_NAME}}-app:{{PORT}}{{API_PATH}};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Prevent caching for API endpoints
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    
    # Increased timeout for API requests
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}
{{/API_PATH}}

# Static files
location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
    proxy_pass http://{{APP_NAME}}-{{ENV_NAME}}-app:{{PORT}};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    # Enable caching for static assets
    proxy_cache app_cache;
    proxy_cache_valid 200 302 1h;
    proxy_cache_valid 404 1m;
    expires 1h;
    add_header Cache-Control "public";
}

# Deny access to hidden files
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}
