# Environment-specific overrides for {{ENV_NAME}} environment
version: '3.8'

services:
  # Service overrides - automatically populated by bgd-deploy.sh
  # This template avoids any assumptions about your service structure
  
  # We only provide explicit Nginx configuration
  nginx:
    # Environment-specific container name to avoid conflicts
    container_name: ${APP_NAME}-nginx-{{ENV_NAME}}
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    ports:
      # Map the ports properly for the master proxy to access
      - ${NGINX_PORT}:${NGINX_PORT}
      - ${NGINX_SSL_PORT}:${NGINX_SSL_PORT}
    networks:
      - env-network
      - shared-network