# Environment-specific overrides for {{ENV_NAME}} environment
version: '3.8'

services:
  app:
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - ENV_NAME={{ENV_NAME}}
    # Remove development-only settings
    volumes: []
    # Override port based on environment
    ports:
      - '{{PORT}}:3000'
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G

  nginx:
    # Environment-specific container name to avoid conflicts
    container_name: ${APP_NAME}-nginx-{{ENV_NAME}}