# Environment-specific overrides for {{ENV_NAME}} environment
version: '3.8'

services:
  # NOTE: This is a template file. You should customize this for your specific services.
  # The example services below can be modified or removed as needed.
  
  # Example for your main application service
  # Rename or replace this with your actual service name
  app:
    # Ensure this service uses the environment profile
    profiles: ["{{ENV_NAME}}"]
    environment:
      - ENV_NAME={{ENV_NAME}}
      # Add any environment-specific variables here
  
  # Example for API service
  # Remove or modify if not applicable
  api:
    # Ensure this service uses the environment profile
    profiles: ["{{ENV_NAME}}"]
    environment:
      - ENV_NAME={{ENV_NAME}}
      # Add any environment-specific variables here
  
  # Nginx configuration for this environment
  nginx:
    container_name: ${APP_NAME}-{{ENV_NAME}}-nginx
    profiles: ["{{ENV_NAME}}"]
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
      - ${NGINX_SSL_PORT}:${NGINX_SSL_PORT}
    networks:
      - env-network
      - shared-network

networks:
  # Environment-specific network
  env-network:
    name: ${APP_NAME}-{{ENV_NAME}}-network
  # Shared network across environments
  shared-network:
    name: ${APP_NAME}-shared-network
    external: true