# Environment-specific overrides for {{ENV_NAME}} environment
version: '3.8'

services:
  # Environment-specific service overrides
  app:
    # Ensure this service uses the environment profile
    profiles: ["{{ENV_NAME}}"]
    environment:
      - ENV_NAME={{ENV_NAME}}
      # Add any environment-specific variables here
  
  api:
    # Ensure this service uses the environment profile
    profiles: ["{{ENV_NAME}}"]
    environment:
      - ENV_NAME={{ENV_NAME}}
      # Add any environment-specific variables here
  
  # Nginx configuration for this environment
  nginx:
    container_name: ${APP_NAME}-{{ENV_NAME}}-nginx
    profiles: ["{{ENV_NAME}}"]
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
      - ${NGINX_SSL_PORT}:${NGINX_SSL_PORT}
    networks:
      - env-network
      - shared-network

networks:
  # Environment-specific network
  env-network:
    name: ${APP_NAME}-{{ENV_NAME}}-network
  # Shared network across environments
  shared-network:
    name: ${APP_NAME}-shared-network
    external: true