# Nginx configuration for Blue/Green Deployment - Single Environment
# Application: {{APP_NAME}}
# Environment: {{ENV_NAME}}
# Generated: {{TIMESTAMP}}

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $upstream_response_time $pipe';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache Configuration
    {{#CACHE_ENABLED}}
    include /etc/nginx/caching.conf;
    {{/CACHE_ENABLED}}

    # Rate Limiting
    {{#RATE_LIMITING_ENABLED}}
    include /etc/nginx/rate-limiting.conf;
    {{/RATE_LIMITING_ENABLED}}

    # Main Server Configuration
    server {
        listen 80;
        {{#SSL_ENABLED}}
        listen 443 ssl http2;
        {{/SSL_ENABLED}}
        
        {{#DOMAIN_NAME}}
        server_name {{DOMAIN_NAME}} {{DOMAIN_ALIASES}};
        {{/DOMAIN_NAME}}
        {{^DOMAIN_NAME}}
        server_name localhost;
        {{/DOMAIN_NAME}}

        {{#SSL_ENABLED}}
        # SSL Configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        
        # HSTS (uncomment if you're confident with HSTS implications)
        # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        {{/SSL_ENABLED}}
        
        # Security Headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy strict-origin-when-cross-origin;

        # Proxy configuration for application
        location / {
            proxy_pass http://app:{{ENV_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            
            # Timeout configuration
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        {{#HEALTH_PATH}}
        # Health check endpoint
        location {{HEALTH_PATH}} {
            proxy_pass http://app:{{ENV_PORT}}{{HEALTH_PATH}};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Don't cache health checks
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            
            # Shorter timeout for health checks
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
        {{/HEALTH_PATH}}

        # Static files caching
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            proxy_pass http://app:{{ENV_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_valid 200 302 1h;
            proxy_cache_valid 404 1m;
            expires 1h;
            add_header Cache-Control "public";
        }

        # Custom error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        
        # Deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}