# Nginx configuration for single environment routing with SSL
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    # Access log configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
                     
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  warn;
    
    # Gzip compression
    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # DYNAMIC_UPSTREAMS
    # This section will be populated with dynamically generated upstream blocks
    
    # HTTP server - redirects to HTTPS
    server {
        listen NGINX_PORT default_server;
        server_name DOMAIN_NAME DOMAIN_ALIASES;
        
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }
    
    # HTTPS server for main domain
    server {
        listen NGINX_SSL_PORT ssl http2;
        server_name DOMAIN_NAME DOMAIN_ALIASES;
        
        # SSL Configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_stapling on;
        ssl_stapling_verify on;
        
        # Security headers
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        
        # DYNAMIC_PATH_ROUTES
        # This section will be populated with dynamically generated location blocks
        
        # Default location
        location / {
            # DEFAULT_UPSTREAM
            proxy_pass http://ENV_NAME_default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # DYNAMIC_SUBDOMAIN_SERVERS
    # This section will be populated with dynamically generated server blocks for subdomains
}