# Nginx configuration for dual environment routing with weighted load balancing
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    upstream app {
        server APP_NAME-blue-app-1:3000 weight=BLUE_WEIGHT;
        server APP_NAME-green-app-1:3000 weight=GREEN_WEIGHT;
    }

    server {
        listen NGINX_PORT;
        
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /health {
            proxy_pass http://app/health;
            access_log off;
        }
    }
}