# Nginx configuration for multi-domain routing with blue/green environments
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    # API upstream (blue/green configuration)
    upstream api {
        server APP_NAME-blue-app-1:3000 weight=BLUE_WEIGHT;
        server APP_NAME-green-app-1:3000 weight=GREEN_WEIGHT;
    }
    
    # Frontend upstream (blue/green configuration)
    upstream frontend {
        server APP_NAME-blue-frontend-1:80 weight=BLUE_WEIGHT;
        server APP_NAME-green-frontend-1:80 weight=GREEN_WEIGHT;
    }

    # API subdomain
    server {
        listen NGINX_PORT;
        listen NGINX_SSL_PORT ssl;
        server_name api.DOMAIN_NAME;
        
        # SSL Configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # Handle HTTP to HTTPS redirect
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
        
        # API routes
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Health check endpoint
        location /health {
            proxy_pass http://api/health;
            access_log off;
        }
    }
    
    # Frontend/team subdomain
    server {
        listen NGINX_PORT;
        listen NGINX_SSL_PORT ssl;
        server_name team.DOMAIN_NAME;
        
        # SSL Configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # Handle HTTP to HTTPS redirect
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
        
        # Frontend routes
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Health check endpoint
        location /health {
            proxy_pass http://frontend/health;
            access_log off;
        }
    }
    
    # Main domain - redirect to team subdomain
    server {
        listen NGINX_PORT;
        listen NGINX_SSL_PORT ssl;
        server_name DOMAIN_NAME www.DOMAIN_NAME;
        
        # SSL Configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # Redirect to team subdomain
        return 301 https://team.DOMAIN_NAME$request_uri;
    }
}