# Nginx configuration for multi-domain routing with blue/green environments
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    # Main application upstream (blue/green configuration)
    upstream app {
        server APP_NAME-blue-app-1:3000 weight=BLUE_WEIGHT;
        server APP_NAME-green-app-1:3000 weight=GREEN_WEIGHT;
    }
    
    # Main application server - uses primary domain
    server {
        listen NGINX_PORT;
        listen NGINX_SSL_PORT ssl;
        server_name DOMAIN_NAME;
        
        # SSL Configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # Handle HTTP to HTTPS redirect
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
        
        # Application routes
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Health check endpoint
        location /health {
            proxy_pass http://app/health;
            access_log off;
        }
    }
    
    # Example: www subdomain redirect (optional, commented out by default)
    # server {
    #     listen NGINX_PORT;
    #     listen NGINX_SSL_PORT ssl;
    #     server_name www.DOMAIN_NAME;
    #     
    #     # SSL Configuration
    #     ssl_certificate /etc/nginx/certs/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/certs/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     
    #     # Redirect to main domain
    #     return 301 https://DOMAIN_NAME$request_uri;
    # }
    
    # Example: API subdomain (optional, commented out by default)
    # server {
    #     listen NGINX_PORT;
    #     listen NGINX_SSL_PORT ssl;
    #     server_name api.DOMAIN_NAME;
    #     
    #     # SSL Configuration
    #     ssl_certificate /etc/nginx/certs/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/certs/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     
    #     # Application routes
    #     location / {
    #         proxy_pass http://app/api;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}